DJANGO_SETTINGS_MODULE=ask_ai.settings
DEBUG=True
DJANGO_SECRET_KEY=1n53cur3K3y
ENVIRONMENT=LOCAL
POSTGRES_USER=ask-ai
POSTGRES_DB=ask-ai
POSTGRES_PASSWORD=insecure
COLA_COOKIE_NAME=cookie
COLA_COOKIE_DOMAIN=google.com
COLA_COGNITO_CLIENT_ID=monster
AWS_REGION_NAME=earth
COLA_COGNITO_USER_POOL_ID=omicron
COLA_LOGIN_URL=persei
CONTACT_EMAIL=test@example.com
OPENAI_KEY=fake-key
POSTGRES_HOST=localhost
